#View Resolver setup 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:H2DemoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sachin
spring.datasource.password=sachin

# other properties setup for dBase (dialect and creating tables)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
