server.port:5010

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.application.name:ZuulProxy

zuul.routes.app1.path:/app1/**
zuul.routes.app1.serviceId:RESTAPP1
zuul.routes.app2.path:/app2/**
zuul.routes.app2.serviceId:RESTAPP2
